<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script language="javascript" type="text/javascript" src="http://www.thomas-maier.net/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="http://www.thomas-maier.net/jquery.flot.js"></script>
</head>
<body>
<center><img src="http://www.thomas-maier.net/laserlogo2.png"></center>
<center><div id="placeholder" style="width:1700px;height:750px;"></div></center>
<script type="text/javascript">
    function getData() {
        var responseData = $.ajax({
            url:"data",
            async: false,
            type: "GET",
            data: ""
        }).responseText;
        data = eval('(' + responseData + ')');
        chartdata = []
        for(var key in data) {
            elems = []
            for(index in data[key]) {
                elems[elems.length] = [index ,data[key][index][1]];
            }
            chartdata.push({data: elems, label: key});
        }
        return chartdata;
    }
    var plot;
    function buildChart() {
        plot = $.plot($("#placeholder"), getData(), {yaxis: {min:0, max:7}});
    }
    function updateChart() {
        plot.setData(getData());
        plot.setupGrid();
        plot.draw();
    }
    $(function () {
       buildChart();
    });
    setInterval(updateChart, 1000);
</script>
</body>
</html>
